*/ host /*
HOST =

*/ Cuenta de correo para enviar correo de confirmación /*

EMAIL_ACCOUNT =
EMAIL_PASSWORD =

*/ Credenciales de Cloudinary /*

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
